*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 90%;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    width: 20%;
    align-items: center;
    
}
.nav-title{
    margin-left: 20px;
}
.agency{
    color: #ff5400;
}
.navigation-bar{
    height: 70px;
   display: flex;
    justify-content: space-between;
   
}
.home-page{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-page a{
    text-decoration: none;
    color: #424247;
}
/* navigation bar complete////////////// */
.main-first{
    width: 90%;
    margin: 10px auto;
    height: 500px;
    background-image: url(Group\ 13\ \(1\)\ \(1\).png);
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-field{
  
text-align: center;
color: white;


}
.details{
    width:676px;
    height: 156px;
}
.text-file input ,button{
    height: 30px;
    border-radius: 5px;
    width: 18%;
    margin: 5px;
}
.baton{
   background-color:#ff5400 ;
   padding: 5px;
   margin: 5px;
}
/* <!-- first section end////////////// --> */
.popular-tour{
    width: 90%;
  
    height: 700px;
    display: flex;
    margin: 10px auto;
   
}
.second-part{
    width: 50%;
 padding: 10px;
}
.img-part{
    width: 50%;
    height: 100%;
  }
  .img-part img{
    height: 100%;
    width: 100%;
  }
  /* <!-- second section end/////////// --> */
  .destination{
   text-align: center;
   padding: 10px;
    width: 70%;
    height: 120px;
    margin: auto;
  }
  .row{
    height: 300px;
    display: flex;
    padding: 5px;
  }
  img{
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  .img-container{
    width: 90%;
    margin: 10px auto;
  }
  /* destination part end //////////////*/

  .choose{
    text-align: center;
    margin: 50px;
  }

  .card ,.card-two{
    width: 50%;
    height: 284px;
    padding: 100px;
    background-color: #f7f4f1;
    border-radius: 5px;
   
}
 
  .card-container{
    width: 90%;
    margin: 10px auto;
    display: flex;
    gap: 10px;
    
  }
 .card-two{
 margin-left: 350px;
 background-color:#cff3ed ;
 }
 .card-container img{
text-align: left;
 }

 /* <!-- choose file complete //////////////--> */
 .form{
  width: 474px;
  height: 422px;
    margin-top: 50px;
  margin-left: 100px;
 }
.form-pic{
      width: 90%;
    height:auto ;
    margin-top: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.save img{
    height: 100%;
    width: 100%;
   
}
.form input{
    width: 250px;
   height: 30px;
   margin: 5px;
}
.baton{
    width: 250px;
}
/* <!-- close form section/////////// --> */
.svg{
 
  display: flex;
  width: 50%;
  height: 50px;
  text-align: center;
  margin: auto;
 margin-top: 50px;

  
}
.footer{
  width: 50%;
    margin: auto;
    padding: 50px;
  
}
footer{
 background-color: #c9c9de;
 margin-top:40px;
  
}
.footer-icon {
  display: flex;
  justify-content: space-around;
  width: 250px;
  height: 50px;
  margin: auto;
}
.end{
  text-align: center;
}
.img-text{
  display: flex;
  width: 90%;
  margin: auto;
  padding: 50px;
 }

.text ,.one-img{
  width: 100%;
}
.text{
  margin-top: 100px;
}
.buton{
  background-color:#ff5400 ;
   padding: 5px;
   margin: 5px;
   width: 20%;
}